version: "3.9"
services:
  database:
    image: mysql
    container_name: parking_api_database
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: parking
      MYSQL_USER: parking
      MYSQL_DATABASE: parking_api
    ports:
      - '3306:3306'
    volumes:
      - mysql_data:/var/lib/mysql

  parkingapp:
    build: .
    depends_on:
      - database
    ports:
      - 3000:3000
    volumes:
      - .:/usr/app
volumes:
  mysql_data: 
